.myItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 10px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 20px solid transparent;
  .left {
    .image {
      width: 250px;
      height: 200px;
      display: block;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }
  .right {
    flex: 1;
    color: #8590A6;
    background-color: #eee;
    padding-left: 20px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    .name {
      padding: 10px 0;
    }
    .tips {
      font-size: 20px;
    }
  }
}