.home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.menu {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 10px;
  .iconBox {
    margin-bottom: 10px;
  }
  .image {
    width: 80px;
    height: 80px;
    display: block;
  }
  .desc {
    text-align: center;
    font-size: 25px;
    color: #4e99be;
  }
}