.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .menu {
    padding: 10px 20px;
    color: #999;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 10px;
      left: 50%;
      width: 80px;
      height: 20px;
      background-color: #1296db;
      opacity: .5;
      transform: translateX(-50%);
    }
    &:active {
      &::after {
        background-color: red;
      }
    }
  }
}